<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
	<link href="font/css/fontawesome.css" rel="stylesheet">
	<link href="font/css/brands.css" rel="stylesheet">
	<link href="font/css/solid.css" rel="stylesheet">
	<script defer src="font/js/brands.js"></script>
    <script defer src="font/js/solid.js"></script>
    <script defer src="font/js/fontawesome.js"></script>
	<title>
		Welcome
	</title>
	<style type="text/css">
		li
		{
			margin-left: 50px;
		}
		.imgtext
		{
			position: relative;
			max-width: 100%;
			margin: 0 auto;
		}
		.imgtext img 
		{
			vertical-align: middle;
			filter: blur(3px);
		}
		.imgtext .content
		{
			position: absolute;
			bottom: 0;
			/*background: rgb(0, 0, 0);*/
			background: rgba(0, 0, 0, 0.5);
			color: #f1f1f1;
			width:70%;
			padding: 25px;
			text-align: center;
			margin-left: 260px;
		}
		.carousel
		{
			opacity: 1;
			display: block;
			width: 100%;
			height: 300px;
			transition: all 0.6s ease-in-out;
			backface-visibility: hidden;
		}
		.middle
		{
			transition: all 0.5s ease-in-out;
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		.col-sm-5:hover .carousel
		{
			opacity: 0.3;
			cursor: pointer;
		}
		.col-sm-5:hover .middle
		{
			opacity: 1;
		}
		.text
		{
			cursor: pointer;
			color: #044E76;
			font-size: 18px;
			padding: 16px 32px;
		}
		#bottom
		{
			background-color: black;
			color: blanchedalmond;
			text-align: center;
			padding: 30px;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="" class="nav-link">HOME</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">FOR SALE</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">FOR RENT</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">ABOUT</a>
				</li>								
			</ul>
		</nav>
		<div class="jumbotron" style="text-align: center;background-color: powderblue;">
			<h2>Johnston <span style="color: green;">&</span> Brandon</h2>
			<h4 style="color:green;">Real Estate Agency</h4>
		</div>
		<div class="imgtext">
			<img src="img.jpg" style="width:100%;height: 600px;">
			<div class="content">
				<h1>Welcome</h1>
				<h5>Grab the keys to your new home</h5>
				<button class="btn btn-outline-info">LET'S TALK</button>
			</div>
		</div>
		<div class="container">
			<div class="row justify-content-around">
				<div class="col-sm-5">
					<hr style="width:100%;border: 2px solid black;">
					<h2>
						New properties for sale
					</h2>
					<div id="demo" class="carousel slide" data-ride="carousel">
						<!-- indicators -->
						<ul class="carousel-indicators">
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
						</ul>
						<!-- slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="house-1.jpg" alt="" style="width:100%;height:300px">
							</div>
							<div class="carousel-item">
								<img src="house-2.jpg" alt="" style="width:100%;height:300px">
							</div>
							<div class="carousel-item">
								<img src="house-1.jpg" alt="" style="width:100%;height:300px">
							</div>
						</div>
						<a href="#demo" class="carousel-control-prev" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#demo" class="carousel-control-next" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
					<div class="middle">
						<div class="text">
							<h5>I'm an image title</h5>
							<h6>Describe your image here</h6>
						</div>
					</div>
					<hr>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, eligendi, vitae inventore assumenda labore ducimus alias harum aliquam laudantium consectetur dolorem est suscipit cupiditate officiis voluptates sit quam atque facere?
					<button class="btn btn-outline-success align-items-center">+</button>
				</div>
				<div class="col-sm-5">
					<hr style="width:100%;border: 2px solid black;">
					<h2>
						New properties for sale
					</h2>
					<div id="demo2" class="carousel slide" data-ride="carousel">
						<!-- indicators -->
						<ul class="carousel-indicators">
							<li data-target="#demo2" data-slide-to="0" class="active"></li>
							<li data-target="#demo2" data-slide-to="1"></li>
							<li data-target="#demo2" data-slide-to="2"></li>
						</ul>
						<!-- slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="house-1.jpg" alt="" style="width:100%;height:300px">
							</div>
							<div class="carousel-item">
								<img src="house-2.jpg" alt="" style="width:100%;height:300px">
							</div>
							<div class="carousel-item">
								<img src="house-1.jpg" alt="" style="width:100%;height:300px">
							</div>
						</div>
						<a href="#demo2" class="carousel-control-prev" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#demo2" class="carousel-control-next" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
					<div class="middle">
						<div class="text">
							<h5>I'm an image title</h5>
							<h6>Describe your image here</h6>
						</div>
					</div>
					<hr>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, eligendi, vitae inventore assumenda labore ducimus alias harum aliquam laudantium consectetur dolorem est suscipit cupiditate officiis voluptates sit quam atque facere?
					<button class="btn btn-outline-success align-items-center">+</button>
				</div>
			</div>
		</div>
		<div class="row" id="bottom">
			<div class="col-6">
				© 2023 by Johnston&Brandon. Proudly created with Wix.com
			</div>
			<div class=" col-6">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
			</div>
		</div>
	</div>
</body>
</html>
<!-- 
	https://www.wix.com/website-template/view/html/1663?utm_source=freewebsitetemplates&utm_medium=template_banner&utm_term=design&utm_content=ma_html_fwt_temp_2_4_johnston&utm_campaign=ma_fwt&experiment_id=cpa_fwt_temp_2_4_johnston1663
 -->